spring.application.name=TravelAgencyRestApiAwtentication
spring.datasource.url= jdbc:mysql://localhost:3306/springReactAwtSchema?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1312

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
dnvdev.app.jwtSecret= ======================DNV__DeV===========================
dnvdev.app.jwtExpirationMs=86400000